# dubbo_demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lamarsan/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lamarsan/consumer/controller/: SongController.java  UserController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/lamarsan/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/lamarsan/provider/: ProviderApplication.java
provider/src/main/java/com/lamarsan/provider/config/: MongDBConf.java
provider/src/main/java/com/lamarsan/provider/dao/: UserDao.java
provider/src/main/java/com/lamarsan/provider/model/: UserModel.java
provider/src/main/java/com/lamarsan/provider/mongo/dao/: SongRepository.java
provider/src/main/java/com/lamarsan/provider/mongo/entity/: SongRecord.java
provider/src/main/java/com/lamarsan/provider/service/: SongService.java  UserService.java
provider/src/main/java/com/lamarsan/provider/service/impl/: SongServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: UserDao.xml
provider/src/test/java/com/lamarsan/provider/: ProviderApplicationTests.java
