# ApplicationConfig Bean
dubbo.application.id = consumer
dubbo.application.name = consumer
dubbo.application.qos-enable = false
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0

server.port = 8098
# zookeeper
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.registry.protocol = zookeeper
dubbo.registry.address = xxxxx:2181