#\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u7684\u540D\u5B57
dubbo.application.id=provider
dubbo.application.name=provider
dubbo.application.qos-enable=false
dubbo.scan.basePackages=com.lamarsan.provider.service.impl
#\u901A\u4FE1\u89C4\u5219\uFF08\u901A\u4FE1\u534F\u8BAE\u548C\u63A5\u53E3\uFF09
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u548C\u5730\u5740
dubbo.registry.protocol=zookeeper
dubbo.registry.address=xxxxx:2181
user.service.version=1.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/debate?serverTimezone=GMT%2B8&&useCursorFetch=true&&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath*:mapper/*.xml